Aula 05/voos.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="movimento">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="voo" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="origem" type="xs:string"/>
                            <xs:element name="destino" type="xs:string"/>
                            <xs:element name="horario" type="xs:string"/>
                            <xs:element name="compania" type="xs:string"/>
                            <xs:element name="operando" type="xs:string"/>
                        </xs:sequence>
                        <xs:attribute name="codigo" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
